<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Fitness Challenge</h1>
    <link rel="stylesheet" href= Contact.css>
</head>
<body>
  <section>
    <h2 class = "about"> About Us</h2>
    <p> Our website provides a way for you to track your fitness and comparing it with your friends. It also comes with weekly and monthly challenges and rewards. We care aboutour users and so we want to make fitness something for users to find fun and encouraging.</p>
    <h3> Our Mission</h3>
    <p class = "mission"> We want to create a positive impact in people's fitness lives by providing a fun fitness platform in order to help our users achieve their fitness goals. </p>
    <p class = "goal">~:Let Us Help You Reach Your Fitness Goal!</p>
    <h4 class= "contact"> Please Contact Us Here</h4>
    <img src = "/Users/fauziahibrahim/RecipeMania-3/images/Contact.jpg" alt= "Contact" style="width:150px;height:100px;" class="center">
    <img src = "/Users/fauziahibrahim/RecipeMania-3/images/fitnessvideo.gif" alt= "Fitness"  style="width:150px;height:100px;" class="top">
  </section>
    <form style="margin:auto;width:40%" 
        action="/action_page.php"
         target="_blank">
         <div class="infoSection">
           <br>
            <label><b> Full Name </b></label>
            <input class="fullInformation" type="text" required name="fullName">
          </div>
    
          <div class="infoSection">
            <br>
            <label><b>Full Email</b></label>
            <input class="fullInformation" type="text" required name="fullEmail">
          </div>

          <div class="infoSection">
            <br>
            <label><b> Please Type In Your Message: </b></label>
            <input class="message" required name="informationRequired">
          </div>
        <button onclick="window.location.href='/Users/fauziahibrahim/RecipeMania-3/Contact Page/ThankYou.html'"type="submit" class="sendInformation">Send Message</button>
      </form>
      <br>
</body>
</html>